<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mobile01 AI Summary</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <main>
    <h1>Mobile01 AI Summary</h1>

    <label for="apiKey">OpenAI API Key</label>
    <input id="apiKey" type="password" placeholder="sk-..." autocomplete="off" />

    <label for="modelSelect">Model</label>
    <select id="modelSelect">
      <option value="gpt-4.1-mini">gpt-4.1-mini（預設）</option>
      <option value="gpt-4.1">gpt-4.1</option>
      <option value="gpt-4o-mini">gpt-4o-mini</option>
      <option value="gpt-4o">gpt-4o</option>
      <option value="o4-mini">o4-mini</option>
      <option value="custom">自訂模型</option>
    </select>

    <div id="customModelWrap" class="hidden">
      <label for="customModel">自訂 Model ID</label>
      <input id="customModel" type="text" placeholder="例如: gpt-4.1-mini" />
    </div>

    <label for="promptTemplate">Prompt（可自行編輯）</label>
    <textarea id="promptTemplate" rows="12"></textarea>
    <p class="hint">可用變數：{{title}}、{{scannedPages}}、{{totalPages}}、{{postCount}}、{{posts}}</p>

    <div class="buttons">
      <button id="saveBtn" type="button">儲存 Key</button>
      <button id="summarizeBtn" type="button">總結本討論串</button>
    </div>

    <p id="status" class="status"></p>

    <section>
      <h2>AI 總結</h2>
      <pre id="result"></pre>
    </section>
  </main>

  <script src="popup.js"></script>
</body>
</html>
